# 服务器配置
PORT=4500

# 数据库配置
DB_HOST=120.48.51.185
DB_PORT=3306
DB_USER=daily_diary
DB_PASSWORD=123456
DB_NAME=daily_diary

# JWT配置
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=31d

# 阿里云OSS配置
OSS_REGION=oss-cn-wuhan-lr
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=xp-cdn-oss
OSS_ENDPOINT=https://oss-cn-wuhan-lr.aliyuncs.com
